 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #89949C;
active-foreground: #F1F3F4;
normal-background: #110F0F;
normal-foreground: #F1F3F4;
urgent-background: #D7DEE0;
urgent-foreground: #F1F3F4;

alternate-active-background: #8F9090;
alternate-active-foreground: #F1F3F4;
alternate-normal-background: #110F0F;
alternate-normal-foreground: #F1F3F4;
alternate-urgent-background: #110F0F;
alternate-urgent-foreground: #F1F3F4;

selected-active-background: #D7DEE0;
selected-active-foreground: #F1F3F4;
selected-normal-background: #D7DEE0;
selected-normal-foreground: #F1F3F4;
selected-urgent-background: #89949C;
selected-urgent-foreground: #F1F3F4;

background-color: #110F0F;
background: rgba(0,0,0,0.7);
foreground: #F1F3F4;
border-color: #89949C;

color0: #3A3838;
color1: #474545;
color2: #7F6552;
color3: #6B6C6C;
color4: #676F75;
color5: #A1A6A8;
color6: #A1A7A8;
color7: #E2E6E7;
color8: #9FA1A2;
color9: #5E5C5C;
color10: #AA876D;
color11: #8F9090;
color12: #89949C;
color13: #D7DEE0;
color14: #D7DEE0;
color15: #E2E6E7;


}

