autofit=100%x720
ytdl-format=(bestvideo[height<=?1080][fps<=?60][vcodec!~='(vp0?[89]|av1)']/bestvideo[height<=?1080][fps<=?30][vcodec!~='(vp0?[89]|av1)']/bestvideo[height<=?1080][fps<=?60][ext=mp4])+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio/bestaudio[ext=mkv])/bestvideo+bestaudio/best[ext=mp4]/best

include=~/.config/mpv/config.d/hwdec.conf
