# Keyboard Layout
Keyboard=Dubeolsik
# Auto Reorder
AutoReorder=True
# Word Commit
WordCommit=False
# Hanja Mode
HanjaMode=False

[HanjaModeToggleKey]
0=Hangul_Hanja
1=F9

[PrevPage]
0=Left

[NextPage]
0=Right

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

