exec fcitx5
exec "/usr/lib/polkit-kde-authentication-agent-1"
exec swaync
exec "play-with-mpv > /var/log/play-with-mpv/play-with-mpv.log 2> /var/log/play-with-mpv/play-with-mpv.err"

exec_always nm-applet --indicator
exec_always blueman-applet
exec_always "~/.config/sway/src/weather --reload"
