exec fcitx5
exec "/usr/lib/polkit-kde-authentication-agent-1"
exec swaync
exec "play-with-mpv > /var/log/play-with-mpv/play-with-mpv.log 2> /var/log/play-with-mpv/play-with-mpv.err"

exec_always nm-applet --indicator       # yay -S nm-connection-editor
exec_always blueman-applet              # yay -S blueman
exec_always system-config-printer-applet       # yay -S system-config-printer
exec_always "~/.config/sway/src/weather --reload"
