for_window [app_id="firefox"] border none
for_window [instance="chromium"] border none
for_window [instance="vivaldi-stable"] border none

for_window [app_id="firefox" title="About Mozilla Firefox"] floating enable
# for_window [app_id="celluloid"] floating enable
for_window [app_id="mpv"] floating enable
for_window [app_id="soffice" title="Find and Replace"] floating enable, opacity 0.80
for_window [app_id="doublecmd" title="^Options$"] floating enable
for_window [app_id="org.kde.konsole"] floating enable

for_window [app_id="com.usebottles.bottles"] move workspace 4
for_window [instance="discord"] move workspace 4
for_window [instance="steam_proton"] move workspace 4
for_window [app_id="org.telegram.desktop"] move workspace 4

for_window [instance="jetbrains-rider" title="Welcome to JetBrains Rider"] floating enable

include ~/.config/sway/config.d/rules/*.conf
